# joyeuse

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  Dockerfile-dagger  LICENSE  README.md  app.ts  dev.sh  joyeuse.cue  micronaut-cli.yml  package-lock.json  package.json  pom.xml  tsconfig.json
app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
app/src/: index.html  styles.scss
app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
app/src/app/home/: home.component.html  home.component.scss
app/src/app/interceptors/: auth-interceptor.ts
app/src/app/models/: config.ts  discord-auth.ts  index.ts  manifest.ts  metadata.ts  metrics.ts
app/src/app/pages/auth/: auth.component.html  auth.component.ts
app/src/app/pages/commands/: commands.component.html  commands.component.scss  commands.component.ts
app/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
app/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
app/src/app/pages/page-not-found/: page-not-found.component.html  page-not-found.component.scss
app/src/app/pages/privacy-policy/: privacy-policy.component.html  privacy-policy.component.ts
app/src/app/pages/statistics/: statistics.component.html  statistics.component.scss  statistics.component.ts
app/src/app/pages/terms-of-use/: terms-of-use.component.html  terms-of-use.component.scss  terms-of-use.component.spec.ts  terms-of-use.component.ts
app/src/app/privacy-policy/: privacy-policy.component.html  privacy-policy.component.scss
app/src/app/services/: auth.service.ts  config.service.ts  docs.service.ts  index.ts  metadata.service.ts  metrics.service.ts
app/src/assets/: site.webmanifest
app/src/assets/docs/1.0.0/: commands.md  getting-started.md  manifest.json  schedule-raid.md  schedule.md  tba.md
commands/: command.ts  index.ts  ping.ts  schedule-raid.ts
discord/: discord-client.ts
helm/joyeuse/: Chart.yaml  values.yaml
helm/joyeuse/templates/: _helpers.tpl  app.yaml  deployment.yaml  discord-bot.yaml
helm/joyeuse/templates/configs/: joyeuse-config.yaml
helm/joyeuse/templates/secrets/: image-credentials.yaml  redis-secret.yaml
helm/the-speaker/: Chart.yaml  values.yaml
helm/the-speaker/templates/: deployment.yaml  redis-insights.yaml
helm/the-speaker/templates/configs/: speaker-config.yaml
helm/the-speaker/templates/secrets/: discord-secret.yaml
keyv/: index.ts  keyv.ts  raids.ts
models/: config.ts  index.ts  raid.ts
server/: Dockerfile  app.ts  package-lock.json  package.json  tsconfig.json
server/commands/: command.ts  index.ts  ping.ts  schedule-event.ts
server/commands/schedule-event-handlers/: index.ts  raid-handlers.ts
server/discord/: discord-client.ts
server/helm/joyeuse/: Chart.yaml
server/helm/joyeuse/templates/: deployment.yaml
server/helm/joyeuse/templates/configs/: joyeuse-config.yaml
server/keyv/: index.ts  metrics.ts  raids.ts  redis.ts
server/locale/: base-localization-file.yaml  en-US.yaml  fr.yaml  locale.ts
server/models/: config.ts  raid.ts
server/routes/: auth.ts  config.ts  guilds.ts  index.ts  metadata.ts  metrics.ts
server/scripts/: deploy-commands.ts  deploy-guild-commands.ts  test-commands.ts
server/utils/: emoji.ts  trim-indent.ts
src/main/java/com/jeddai/speaker/: Application.kt
src/main/java/com/jeddai/speaker/command/: BaseCommand.kt  CommandManager.kt  Context.kt  MessageProcessor.kt
src/main/java/com/jeddai/speaker/controllers/: HealthController.kt
src/main/java/com/jeddai/speaker/discord/: DiscordConfig.kt  SpeakerBot.kt
src/main/java/com/jeddai/speaker/exceptions/: ExceptionHandler.kt
src/main/java/com/jeddai/speaker/listener/: EventListener.kt  MessageCreateListener.kt
src/main/resources/: application.yml
utils/: emoji.ts  index.ts
